<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lora:700" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/bg.css">
</head>
<body>
    
   <div>
       
        <h1><i class="fa fa-bicycle" aria-hidden="true"></i> I Love to explore.</h1>
        
   </div>

    
</body>
</html>